<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_copla.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <div class="mini-container">
            <div class="fary-container">
                <div class="fary-img-container">
                    <img src="assets/fary.jpeg" alt="" id="imgRedonda">
                </div>
                <div class="fary-text-container">
                    <p id="black">
                        Fary
                    </p>
                    <p id="regular">
                        6765 Shady Ln Dr
                    </p>
                </div>
            </div>
            <div class="mini-container">
                <div class="manolo-container">
                    <div class="manolo-img-container">
                        <img src="assets/manolo.jpeg" alt="" id="imgRedonda">
                    </div>
                    <div class="manolo-text-container">
                        <p id="black">
                            Manolo
                        </p>
                        <p id="regular">
                            2420 Paddock Way
                        </p>
                    </div>
                </div>
            </div>
            <div class="mini-container">
                <div class="rocio-container">
                    <div class="rocio-img-container">
                        <img src="assets/rocio.jpeg" alt="" id="imgRedonda">
                    </div>
                    <div class="rocio-text-container">
                        <p id="black">
                            Rocío
                        </p>
                        <p id="regular">
                            6727 Airplane Ave
                        </p>
                    </div>
                </div>
            </div>
            <div class="mini-container">
                <div class="lola-container">
                    <div class="lola-img-container">
                        <img src="assets/lola.jpeg" alt="" id="imgRedonda">
                    </div>
                    <div class="lola-text-container">
                        <p id="black">
                            Lola
                        </p>
                        <p id="regular">
                            6685 Blossom Hill Rd
                        </p>
                    </div>
                </div>
            </div>
        </div>




</body>

</html>